import pytest

from src.common.keyword_counter import MarkersCounter, MarkersCountResult


@pytest.mark.parametrize(
    "scenario,keywords,text,expected",
    [
        (
            "count",
            ["аутрич"],
            "собрать и сегментировать базу строительных компаний РФ под B2B-аутрич\nЦелевые сегменты: Реконструкция / капремонт / модернизация / действующие объекты Генподряд / строительство под ключ / полный цикл Fit-out / отделка и ремонт коммерческих...",
            0,
        ),
        (
            "count",
            ["аутрич"],
            "собрать базу под аутрич-B2B для строительных компаний",
            1,
        ),
        (
            "count",
            ["тильд"],
            "Создать РК для сайта по строительству каркасных домов, Есть сайт по строительству каркасных домов, он на тильде, требует небольших корректировок по наполнению и контенту (сделаю в ближайшее время), но весь посыл на нем будет...",
            1,
        ),

        (
            "matches",
            ["договор", "figma"],
            "ДОГОВОР согласован, макет в FIGMA готов.",
            {"договор", "figma"},
        ),
        (
            "matches",
            ["аутрич"],
            "собрать базу под аутрич-B2B для строительных компаний",
            {"аутрич"},
        ),
        (
                "matches",
                ["аутрич"],
                "собрать и сегментировать базу строительных компаний РФ под B2B-аутрич\nЦелевые сегменты: Реконструкция / капремонт / модернизация / действующие объекты Генподряд / строительство под ключ / полный цикл Fit-out / отделка и ремонт коммерческих...",
                ()
        ),
        (
            "matches",
            ["договор", "взлом"],
            "Обсудили договор и договору. супердоговор не считаем. Взломов нет.",
            {"договор", "взлом"},
        ),
        (
            "count",
            ["креатив", "договор"],
            "Креативы и креативах. ДОГОВОР и договору.",
            2,
        ),
        (
            "count",
            ["креатив", "договор"],
            "Креативы и Креативы. ДОГОВОР и договору.",
            2,
        ),
        (
            "count",
            ["яндекс метрик", "рисовать"],
            " Яндекс метрикян Нарисовать отчеты Яндекс метрики/Google Analytics с моими данными. Описание: Нарисовать 4-5 отчетов Яндекс метрики/Google Analytics с моими данными. Как я это вижу – вас есть доступ к своим системам аналитики и есть исторические данные с 2017 года -вы...",
            1,
        ),
        (
            "matches",
            ["яндекс метрик", "рисовать"],
            "Нарисовать отчеты Яндекс метрики/Google Analytics с моими данными. Описание: Нарисовать 4-5 отчетов Яндекс метрики/Google Analytics с моими данными. Как я это вижу – вас есть доступ к своим системам аналитики и есть исторические данные с 2017 года -вы...",
            {"яндекс метрик"},
        ),
        ("matches", ["логотип"], "", tuple()),

        (
            "count",
            ["концепция дизайна", "концепции дизайна"],
            "Придумать концепцию дизайна",
            0
        ),
        (
            "count",
            ["концепцию дизайна", "концепции дизайна"],
            "Придумать концепцию дизайна",
            1
        ),
        (
                "object",
                ["концепц* дизайна", "концепции дизайна"],
                "Придумать концепцию дизайна",
                MarkersCountResult(name='', count_kw=1, matched_keywords=['концепц* дизайна'])
        ),
        (
                "object",
                ["дизайн* короб"],
                "Нужен дизайн коробки для продукта",
                MarkersCountResult(name='', count_kw=1, matched_keywords=['дизайн* короб'])
        ),
        (
                "object",
                ["дизайн* короб"],
                "Нужен ДИЗайна коробки для продукта",
                MarkersCountResult(name='', count_kw=1, matched_keywords=['дизайн* короб'])
        ),
        (
                "object",
                ["дизайн короб"],
                "Нужна помощь с дизайном коробки для продукта",
                MarkersCountResult(name='', count_kw=0, matched_keywords=[])
        ),
        (
                "count",
                ["дизайн* короб"],
                "Нужна помощь с дизайнамим коробки для продукта", # тут более 3х символов
                0,
        ),
        (
                "count",
                ["яндекс*директ"],
                "бла бла яндекс.директ", # спецсимволы не считаются
                0,
        ),

        (
                "count",
                ["К* ходит в"],
                "кто ходит в гости по утрам",
                1,
        ),

        (
                "count",
                ["К* ход"],
                "кто ходит в гости по утрам",
                1,
        ),
        (
                "object",
                ["К* ход* в"],
                "кто ходит в гости по утрам",
                MarkersCountResult(name='', count_kw=1, matched_keywords=["К* ход* в"])
        ),
        (
                "object",
                ["К* ход* в гост* по утра* т"],
                "кто ходит в гости по утрам тот поступает мудро",
                MarkersCountResult(name='', count_kw=1, matched_keywords=["К* ход* в гост* по утра* т"])
        ),
        (
                "object",
                ["К* ход* в гост* по уNра* т"],
                "кто ходит в гости по утрам тот поступает мудро",
                MarkersCountResult(name='', count_kw=0, matched_keywords=[])
        ),
    ],
)

def test_filtering_keywords_parametrize(scenario, keywords, text, expected):
    counter = MarkersCounter(keywords, name='')

    result_count = counter.count_keywords(text)
    match scenario:
        case "matches":
            assert set(result_count.matched_keywords) == set(expected)
        case "count":
            assert result_count.count_kw == expected
        case "object":
            assert result_count == expected
